{
  "name": "linux-web-server-lab",
  "version": "1.0.0",
  "description": "Web Application for Linux Web Server Lab",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xintenseapple/linux-web-server-lab.git"
  },
  "author": "Evan Hellman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xintenseapple/linux-web-server-lab/issues"
  },
  "homepage": "https://github.com/xintenseapple/linux-web-server-lab#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
